#survey-query.properties
selectList=SELECT SURVEY_NO, SURVEY_TITLE, CREATE_DATE FROM SURVEY WHERE STATUS='Y' ORDER BY SURVEY_NO DESC

insertSurvey=INSERT INTO SURVEY VALUES (SEQ_SNO.NEXTVAL,DEFAULT,?,?,SYSDATE,DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, 3, SEQ_SNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectSurvey=SELECT SURVEY_NO, SURVEY_TITLE, CREATE_DATE FROM SURVEY WHERE STATUS = 'Y' AND SURVEY_NO=?

selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'


updateBoard=UPDATE BOARD SET CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT)

deleteSurvey=UPDATE SURVEY SET STATUS='N' WHERE SURVEY_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?

selectRlist=SELECT S_REPLY_NO, S_REPLY_CONTENT, USER_ID, CREATE_DATE FROM SURVEY_REPLY R JOIN MEMBER USING(USER_NO) WHERE SURVEY_NO=? AND R.STATUS='Y' ORDER BY S_REPLY_NO DESC
insertReply=INSERT INTO SURVEY_REPLY VALUES(SEQ_SRNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteReply=UPDATE SURVEY_REPLY SET STATUS='N' WHERE SURVEY_NO=?



