updateSTORE =UPDATE STORE  SET PRODUCT_NAME=?, PRICE=?, STOCK=? WHERE PRODUCT_NO=? 
insertSTORE =INSERT INTO STORE VALUES(SEQ_PNO.NEXTVAL, 2, ?, ?, ?)
deleteSTORE =UPDATE STORE  SET   STATUS = 'N' WHERE PRODUCT_NO= ?
selectSTORE= SELECT PRODUCT_NO,PRODUCT_NAME,PRICE FROM STORE WHERE PRODUCT_NO=?
selectStList= SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM (\
SELECT PRODUCT_NAME, PRICE, RECIPE_TITLE, CHANGE_NAME \
FROM STORE  JOIN RECIPE USING(CATEGORY) \
LEFT JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO) \
) ON (REF_BNO = PRODUCT_NO) AND STORE.STATUS='Y' ORDER BY PRODUCT_NO DESC )A)WHERE RNUM BETWEEN ? AND ?