updateSTORE=UPDATE STORE  SET PRODUCT_NAME=?, PRICE=?, STOCK=? WHERE PRODUCT_NO=? 
insertSTORE=INSERT INTO STORE VALUES(SEQ_PNO.NEXTVAL, 2, ?, ?, ?, DEFAULT)
deleteSTORE=UPDATE STORE  SET   STATUS = 'N' WHERE PRODUCT_NO= ?
selectSTORE=SELECT PRODUCT_NO,PRODUCT_NAME,PRICE,STOCK,CHANGE_NAME FROM STORE S LEFT JOIN (SELECT * FROM ATTACHMENT WHERE STATUS = 'Y') D ON ( S.PRODUCT_NO = D.REF_BNO ) AND S.STATUS = 'Y' WHERE S.PRODUCT_NO = ?
selectStList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT PRODUCT_NO,PRODUCT_NAME,PRICE,STOCK,CHANGE_NAME FROM STORE S JOIN (SELECT * FROM ATTACHMENT WHERE CATEGORY=2 ) B ON(S.PRODUCT_NO=B.REF_BNO))A)WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM STORE WHERE STATUS='Y'

selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, 2, SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE CATEGORY=2 AND REF_BNO=?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE FILE_NO = ?