==================COOK_TALK====================
updateCOOK_TALK=UPDATE COOK_TALK SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? 

deleteCOOK_TALK=UPDATE COOK_TALK SET STATUS='N' WHERE BOARD_NO=? 
getListCount=SELETE COUNT(*) FROM COOK_TALK WHERE STATUS='Y'
insertCOOK_TALK=INSERT INTO COOK_TALK VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?,  SYSDATE, DEFAULT) 
selectList =SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO,BOARD_TITLE,BOARD_CONTENT,USER_ID,CREATE_DATE FROM COOK_TALK C JOIN MEMBER M ON C.USER_NO = M.USER_NO WHERE C.STATUS = 'Y' ORDER BY C.BOARD_NO DESC ) A ) WHERE RNUM BETWEEN ? AND ?
selectCOOK_TALK=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, CREATE_DATE FROM COOK_TALK C JOIN MEMBER USING (USER_NO) WHERE C.STATUS = 'Y' AND BOARD_NO=?

=======================COOK_TALK_REPLY=================
updateCOOK_TALK_REPLY=UPDATE COOK_TALK_REPLY SET CT_R_CONTENT=? WHERE CT_REPLY_NO=? 
insertCOOK_TALK_REPLY=INSERT INTO COOK_TALK_REPLY VALUES(SEQ_CTRNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteCOOK_TALK_REPLY=UPDATE COOK_TALK_REPLY SET STATUS='N' WHERE CT_REPLY_NO=? 
selectCOOK_TALK_REPLY=SELECT R.CT_REPLY_NO,R.CT_R_CONTENT,R.USER_NO,R.CREATE_DATE FROM COOK_TALK_REPLY R JOIN COOK_TALK A ON( R.BOARD_NO= A.BOARD_NO ) JOIN MEMBER  C ON( R.USER_NO = C.USER_NO) WHERE R.BOARD_NO = ? AND R.STATUS = 'Y' ORDER BY CT_REPLY_NO