==================COOK_TALK====================
updateCOOK_TALK=UPDATE COOK_TALK SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? 
searchCOOK_TALK=SELECT * FROM (SELECT ROWNUM RNUM,A.* FROM( \
SELECT BOARD_NO,BOARD_CONTENT,BOARD_TITLE,USER_ID,CREATE_DATE \
FROM COOK_TALK C LEFT JOIN MEMBER M ON C.USER_NO = M.USER_NO WHERE M.USER_ID LIKE ? OR C.BOARD_TITLE LIKE ? ORDER BY C.BOARD_NO DESC) A ) WHERE RNUM BETWEEN ? AND ?
deleteCOOK_TALK=UPDATE COOK_TALK SET STATUS='N' WHERE BOARD_NO=? 
getListCount=SELECT COUNT(*) FROM COOK_TALK WHERE STATUS='Y'
insertCOOK_TALK=INSERT INTO COOK_TALK VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?,  SYSDATE, DEFAULT) 
selectList =SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO,BOARD_TITLE,BOARD_CONTENT,USER_ID,CREATE_DATE FROM COOK_TALK C JOIN MEMBER M ON C.USER_NO = M.USER_NO WHERE C.STATUS = 'Y' ORDER BY C.BOARD_NO DESC ) A ) WHERE RNUM BETWEEN ? AND ?
selectCOOK_TALK=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, CREATE_DATE FROM COOK_TALK C JOIN MEMBER USING (USER_NO) WHERE C.STATUS = 'Y' AND BOARD_NO=?

=======================COOK_TALK_REPLY=================
updateCOOK_TALK_REPLY=UPDATE COOK_TALK_REPLY SET CT_R_CONTENT=? WHERE CT_REPLY_NO=? 
insertCOOK_TALK_REPLY=INSERT INTO COOK_TALK_REPLY VALUES(SEQ_CTRNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteCOOK_TALK_REPLY=UPDATE COOK_TALK_REPLY SET STATUS='N' WHERE CT_REPLY_NO=? 
selectCOOK_TALK_REPLY=SELECT CT_REPLY_NO, CT_R_CONTENT,USER_ID,CREATE_DATE FROM COOK_TALK_REPLY R JOIN MEMBER USING (USER_NO) WHERE BOARD_NO = ? AND R.STATUS = 'Y' ORDER BY CT_REPLY_NO DESC
