==================COOK_TALK====================
updateCOOK_TALK=UPDATE COOK_TALK SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? 

deleteCOOK_TALK=UPDATE COOK_TALK SET STATUS='N' WHERE BOARD_NO=? 

insertCOOK_TALK=INSERT INTO COOK_TALK VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?,  SYSDATE, DEFAULT) 
selectList =SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_NO, CREATE_DATE FROM COOK_TALK C JOIN MEMBER USING (USER_NO) WHERE C.STATUS = 'Y' ORDER BY C.BOARD_NO DESC 
selectCOOK_TALK=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_NO, CREATE_DATE FROM COOK_TALK C JOIN MEMBER USING (USER_NO) WHERE C.STATUS = "Y" AND BOARD_NO=?