#
insertBasketList=INSERT INTO BASKET (BASKET_NO, USER_NO, PRODUCT_NO, BASKET_AMOUNT)\
SELECT SEQ_BNO.NEXTVAL, ?, PRODUCT_NO, 1\
FROM STORE WHERE PRODUCT_NAME IN ?

selectBasketList=SELECT BASKET_NO, USER_NO, PRODUCT_NO, BASKET_AMOUNT FROM BASKET WHERE USER_NO=?

deleteBasketList=DELETE FROM BASKET WHERE USER_NO=? AND BASKET_NO=?

updateBasket=UPDATE BASKET SET BASKET_AMOUNT = ? WHERE BASKET_NO = ?