#
insertBasketList=INSERT INTO BASKET (BASKET_NO, USER_NO, PRODUCT_NO, BASKET_AMOUNT) SELECT SEQ_BKNO.NEXTVAL, ?, PRODUCT_NO, ? FROM STORE WHERE PRODUCT_NAME = ? AND STOCK > 0

selectBasketList=SELECT BASKET_NO, USER_NO, PRODUCT_NAME, BASKET_AMOUNT, PRICE , CHANGE_NAME \
FROM BASKET JOIN (SELECT PRODUCT_NO, PRODUCT_NAME, PRICE, CHANGE_NAME \
FROM STORE A JOIN (SELECT * FROM ATTACHMENT WHERE CATEGORY=2) B ON(A.PRODUCT_NO=B.REF_BNO) \
)USING(PRODUCT_NO) WHERE USER_NO=? ORDER BY BASKET_NO

deleteBasketList=DELETE FROM BASKET WHERE BASKET_NO IN (?)

updateBasket=UPDATE BASKET SET BASKET_AMOUNT = ? WHERE BASKET_NO = ?