#-----order-----
selectBList=SELECT BASKET_NO, USER_NO, PRODUCT_NAME, BASKET_AMOUNT, PRICE , CHANGE_NAME \
FROM BASKET JOIN (SELECT PRODUCT_NO, PRODUCT_NAME, PRICE, CHANGE_NAME \
FROM STORE A JOIN (SELECT * FROM ATTACHMENT WHERE CATEGORY=2) B ON(A.PRODUCT_NO=B.REF_BNO) \
)USING(PRODUCT_NO) WHERE USER_NO=? ORDER BY BASKET_NO

#SELECT B.BASKET_NO, M.USER_NO, S.PRODUCT_NAME, B.BASKET_AMOUNT, S.PRICE, M.USER_NAME, M.PHONE, M.EMAIL, M.ADDRESS, M.POINT
#FROM BASKET B JOIN MEMBER M ON B.USER_NO = M.USER_NO
#JOIN BASKET B JOIN STORE S ON B.PRODUCT_NO = S.PRODUCT_NO
#WHERE USER_NO = ? ORDER BY BASKET_NO

insertOrder=INSERT TO ORDER_PRO VALUES(SEQ_ONO.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT)
insertOrderDetail