#1.
insertOrderPro=INSERT INTO ORDER_PRO (ORDER_NO, USER_NO, ORDER_DATE, ADDRESS, USE_POINT, DELIVERY, ORDER_STATUS)\
SELECT SEQ_ONO.NEXTVAL, USER_NO, SYSDATE, ADDRESS, 0, 3000, 'ongoing'\
FROM MEMBER WHERE USER_NO=?

#1-1.
selectSequence=SELECT SEQ_ONO.CURRVAL FROM DUAL

#2.
insertOrderDetail=INSERT INTO ORDER_DETAIL (ORDER_NO, PRODUCT_NO, AMOUNT, PRICE, TOTAL_PRICE)\
SELECT ORDER_NO, PRODUCT_NO, BASKET_AMOUNT, PRICE , ? \
FROM BASKET JOIN ( \
SELECT PRODUCT_NO, PRODUCT_NAME, PRICE, CHANGE_NAME\
FROM STORE A JOIN ( SELECT * FROM ATTACHMENT WHERE CATEGORY=2 ) B ON(A.PRODUCT_NO=B.REF_BNO) \
)USING(PRODUCT_NO) JOIN ORDER_PRO USING(USER_NO) WHERE USER_NO=? \
AND ORDER_NO=? AND BASKET_NO IN(?) ORDER BY BASKET_NO

#3.
#3-1.
deleteOrderDetail=DELETE FROM ORDER_DETAIL WHERE ORDER_NO=?
#3-2.
deleteOrderPro=DELETE FROM ORDER_PRO WHERE ORDER_NO=?