#-----order-----
selectBList=SELECT BASKET_NO, USER_NO, PRODUCT_NAME, BASKET_AMOUNT, PRICE , CHANGE_NAME \
FROM BASKET JOIN (SELECT PRODUCT_NO, PRODUCT_NAME, PRICE, CHANGE_NAME \
FROM STORE A JOIN (SELECT * FROM ATTACHMENT WHERE CATEGORY=2) B ON(A.PRODUCT_NO=B.REF_BNO) \
)USING(PRODUCT_NO) WHERE USER_NO=? ORDER BY BASKET_NO

#SELECT B.BASKET_NO, M.USER_NO, S.PRODUCT_NAME, B.BASKET_AMOUNT, S.PRICE, M.USER_NAME, M.PHONE, M.EMAIL, M.ADDRESS, M.POINT
#FROM BASKET B JOIN MEMBER M ON B.USER_NO = M.USER_NO
#JOIN BASKET B JOIN STORE S ON B.PRODUCT_NO = S.PRODUCT_NO
#WHERE USER_NO = ? ORDER BY BASKET_NO

insertOrder=INSERT INTO ORDER_PRO VALUES(SEQ_ONO.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT)

# orderProcess XXX not in use
orderProcess=UPDATE ORDER_PRO SET ORDER_STATUS = '\uC8FC\uBB38\uC644\uB8CC' WHERE ORDER_NO = ? AND USER_NO = ?

selectOrder=SELECT ORDER_NO, ADDRESS, DELIVERY FROM ORDER_PRO WHERE ORDER_NO = ? AND USER_NO = ?
selectOrderDetail=SELECT ORDER_NO, PRODUCT_NO, AMOUNT, PRICE, TOTAL_PRICE FROM ORDER_DETAIL WHERE ORDER_NO = ?

orderFail=DELETE FROM ORDER_DETAIL WHERE ORDER_NO = ?
orderDelete=DELETE FROM ORDER_PRO WHERE ORDER_NO = ? AND USER_NO = ?