updateRecipe=UPDATE RECIPE SET RECIPE_TITLE = ?, RECIPE_TAG = ?, RECIPE_DES = ?, RECIPE_PRO = ?, RECIPE_TIME=?, RECIPE_CONTENT = ? WHERE RECIPE_NO = ?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE FILE_NO = ?
selectRecipe=SELECT RECIPE_NO,CATEGORY,R_CATEGORY_NO,RECIPE_TITLE,RECIPE_TAG, RECIPE_DES, RECIPE_PRO, RECIPE_TIME, RECIPE_CONTENT FROM RECIPE WHERE STATUS = 'Y' AND RECIPE_NO=?
selectUpdateAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'
insertUpdateAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, 1, ?, ?, ?, ?, SYSDATE, DEFAULT)
