#-----recipe-----
insertRecipe=INSERT INTO RECIPE VALUES(SEQ_RNO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, 1, SEQ_RNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteRecipe=UPDATE RECIPE SET STATUS='N' WHERE RECIPE_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE CATEGORY=1 AND REF_BNO=?