#-----------recipeList-----------

getRecipeCount=SELECT COUNT(*) FROM RECIPE WHERE STATUS='Y'

selectAllRecipeList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM ( \
SELECT RECIPE_NO, RECIPE_TITLE, RECIPE_TAG, R_CATEGORY_NAME, CHANGE_NAME \
FROM RECIPE B LEFT JOIN RECIPE_CATEGORY C ON(B.CATEGORY = C.R_CATEGORY_NO) LEFT JOIN ( \
SELECT * FROM ATTACHMENT WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO) \
)D ON (B.RECIPE_NO = D.REF_BNO) AND B.STATUS='Y' ORDER BY RECIPE_NO DESC )A)WHERE RNUM BETWEEN ? AND ?

searchRecipeList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM ( \
SELECT RECIPE_NO, RECIPE_TITLE, RECIPE_TAG, R_CATEGORY_NAME, CHANGE_NAME \
FROM RECIPE B LEFT JOIN RECIPE_CATEGORY C ON(B.CATEGORY = C.R_CATEGORY_NO) LEFT JOIN ( \
SELECT * FROM ATTACHMENT WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO) \
)D ON (B.RECIPE_NO = D.REF_BNO) AND B.STATUS='Y' WHERE B.RECIPE_TAG LIKE ? OR B.RECIPE_TITLE LIKE ?OR B.RECIPE_CONTENT LIKE ? \
ORDER BY RECIPE_NO DESC )A)WHERE RNUM BETWEEN ? AND ?


selectCategoryRecipeList=SELECT A.RECIPE_TITLE, A.RECIPE_TAG, B.CHANGE_NAME \
FROM RECIPE A JOIN ( SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) B ON (A.RECIPE_NO = B.REF_BNO) \
WHERE A.STATUS='Y' AND A.R_CATEGORY_NO=? ORDER BY A.RECIPE_NO DESC

#-----------recipeDetail-----------

increaseRecipeCount=UPDATE RECIPE SET COUNT = COUNT+1 WHERE RECIPE_NO=?

selectRecipe=SELECT R_CATEGORY_NAME, RECIPE_TITLE, RECIPE_TAG, RECIPE_DES, RECIPE_PRO, RECIPE_TIME, RECIPE_CONTENT \
FROM RECIPE A JOIN RECIPE_CATEGORY USING (R_CATEGORY_NO)\
WHERE A.STATUS = 'Y' AND RECIPE_NO = ?
    
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'

insertBasketList=INSERT INTO BASKET (BASKET_NO, USER_NO, PRODUCT_NO, BASKET_AMOUNT) \
SELECT SEQ_BNO.NEXTVAL, ?, PRODUCT_NO, 1 \
FROM STORE WHERE PRODUCT_NAME IN (?) AND STOCK > 0

insertLikey=INSERT INTO LIKEY VALUES(SEQ_LNO.NEXTVAL,?,?)

deleteLikey=DELETE FROM LIKEY WHERE USER_NO=? AND RECIPE_NO=?

insertRecipe=INSERT INTO RECIPE VALUES(SEQ_RNO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_RNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)