updateRecipe=UPDATE RECIPE R SET R.R_CATEGORY_NO = (SELECT R_CATEGORY_NO FROM RECIPE_CATEGORY WHERE R_CATEGORY_NO = ?), RECIPE_TITLE = ?, RECIPE_TAG = ?, RECIPE_DES = ?, RECIPE_PRO = ?, RECIPE_TIME=?, RECIPE_CONTENT = ? WHERE RECIPE_NO = ?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE FILE_NO = ?
selectRecipe=SELECT RECIPE_NO,CATEGORY,R_CATEGORY_NO,RECIPE_TITLE,RECIPE_TAG, RECIPE_DES, RECIPE_PRO, RECIPE_TIME, RECIPE_CONTENT FROM RECIPE WHERE STATUS = 'Y' AND RECIPE_NO=?
selectUpdateAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'
insertUpdateAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, 1, ?, ?, ?, ?, SYSDATE, DEFAULT)

selectTop=SELECT * FROM (SELECT RECIPE_NO, RECIPE_TITLE, COUNT, CHANGE_NAME \
FROM RECIPE JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN(\
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = RECIPE_NO)\
WHERE RECIPE.STATUS='Y' ORDER BY COUNT) WHERE ROWNUM <= 4

selectrecipeTop=SELECT * FROM (SELECT RECIPE_NO, RECIPE_TITLE, COUNT, CHANGE_NAME \
FROM RECIPE JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN(\
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = RECIPE_NO)\
WHERE RECIPE.STATUS='Y' ORDER BY RECIPE_NO DESC) WHERE ROWNUM <= 4