#-----recipe-----
insertRecipe=INSERT INTO RECIPE VALUES(SEQ_RNO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_RNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
deleteRecipe=UPDATE RECIPE SET STATUS='N' WHERE RECIPE_NO=?
deleteAttachment=UPDATE RECIPE SET STATUS='N' WHERE REF_BNO=?