#-----------recipeList-----------

getRecipeCount=SELECT COUNT(*) FROM RECIPE WHERE STATUS='Y'

selectAllRecipeList=SELECT RECIPE_TITLE, RECIPE_TAG, CHANGE_NAME \
FROM RECIPE A LEFT JOIN ( SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) B ON (A.RECIPE_NO = B.REF_BNO) \
WHERE A.STATUS='Y' ORDER BY A.RECIPE_NO DESC

selectCategoryRecipeList=SELECT A.RECIPE_TITLE, A.RECIPE_TAG, B.CHANGE_NAME \
FROM RECIPE A JOIN ( SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) B ON (A.RECIPE_NO = B.REF_BNO) \
WHERE A.STATUS='Y' AND A.R_CATEGORY_NO=? ORDER BY A.RECIPE_NO DESC

#-----------recipeDetail-----------

increaseRecipeCount=UPDATE RECIPE SET COUNT = COUNT+1 WHERE BOARD_NO=?

selectRecipe=SELECT RECIPE_TITLE, RECIPE_CONTENT, RECIPE_TAG, RECIPE_PRO, R_CATEGORY_NAME \
FROM RECIPE A JOIN RECIPE_CATEGORY USING (R_CATEGORY_NO)\
WHERE A.STATUS = 'Y' AND RECIPE_NO = ?
    
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'

insertBasketList=INSERT INTO BASKET (BASKET_NO, USER_NO, PRODUCT_NO, BASKET_AMOUNT) \
SELECT SEQ_BNO.NEXTVAL, ?, PRODUCT_NO, 1 \
FROM STORE WHERE PRODUCT_NAME IN (?) AND STOCK > 0

insertLikey=INSERT INTO LIKEY VALUES(SEQ_LNO.NEXTVAL,?,?)

deleteLikey=DELETE FROM LIKEY WHERE USER_NO=? AND RECIPE_NO=?