#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
findId= SELECT USER_ID FROM MEMBER WHERE USER_NAME=? AND PHONE=?
findPwd= SELECT * FROM MEMBER WHERE USER_ID=? AND USER_NAME=? AND PHONE=?
findUser= SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,SYSDATE,DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_PWD=?, USER_NAME=?, PHONE=?,EMAIL=?,ADDRESS=? WHERE USER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
selectList=SELECT USER_ID, USER_NAME, EMAIL, PHONE, ADDRESS, ENROLL_DATE FROM MEMBER WHERE STATUS='Y' ORDER BY USER_NAME