selectMyPage=SELECT USER_ID,USER_PWD,USER_NAME,EMAIL,PHONE,ADDRESS,POINT FROM MEMBER WHERE USER_ID= ?  AND STATUS='Y'

deleteBoard=UPDATE COOK_TALK SET STATUS='N' WHERE BOARD_NO = ? AND USER_NO = ?


selectMyBoard=SELECT * FROM(SELECT ROWNUM RNUM,A.* FROM(SELECT BOARD_NO,CREATE_DATE,BOARD_TITLE FROM COOK_TALK A JOIN MEMBER B ON A.USER_NO = B.USER_NO WHERE B.USER_ID = ? AND A.STATUS = 'Y'ORDER BY CREATE_DATE ) A) WHERE RNUM BETWEEN ? AND ?

selectMyOrder=SELECT * FROM(SELECT ROWNUM RNUM,A.* FROM(SELECT A.ORDER_NO,B.PRODUCT_NAME,A.AMOUNT,A.PRICE,A.ORDER_STATUS FROM ORDER_DETAIL A JOIN STORE B ON A.PRODUCT_NO = B.PRODUCT_NOJOIN ORDER_PRO C ON A.ORDER_NO = C.ORDER_NOJOIN MEMBER D ON C.USER_NO = D.USER_NOWHERED.USER_ID = ?ORDER BYORDER_NO DESC) A) WHERER NUM BETWEEN ? AND ?

selectMyLikey=SELECT*FROM(SELECT ROWNUM RNUM,A.* FROM(SELECT RECIPE_TITLE FROM RECIPE A JOIN LIKEY B ON A.RECIPE_NO = B.RECIPE_NO JOIN MEMBER C ON B.USER_NO = C.USER_NO WHERE C.USER_ID = ? AND A.STATUS = 'Y') A) WHERE RNUM BETWEEN ? AND ?

deleteMyLikey=DELETE FROM LIKEY WHERE LIKEY_NO = ? AND USER_NO = ?;

getListCount=SELETE COUNT(*) FROM COOK_TALK WHERE STATUS='Y'

#----------------recipe----------------------
updateRecipe=UPDATE RECIPE SET RECIPE_TITLE = ?,RECIPE_CONTENT = ? WHERE RECIPE_NO = ?