selectMyPage=SELECT USER_ID,USER_PWD,USER_NAME,EMAIL,PHONE,ADDRESS,POINT FROM MEMBER WHERE USER_ID= ?  AND STATUS='Y'

deleteBoard=UPDATE COOK_TALK SET STATUS='N' WHERE BOARD_NO = ? AND USER_NO = ?


selectMyBoard=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CREATE_DATE, BOARD_TITLE FROM COOK_TALK A JOIN MEMBER B ON A.USER_NO = B.USER_NO WHERE B.USER_ID = ? AND A.STATUS = 'Y' ORDER BY CREATE_DATE ) A) WHERE RNUM BETWEEN ? AND ?

selectMyOrder=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT A.ORDER_NO, C.ORDER_DATE, B.PRODUCT_NAME, A.AMOUNT, A.PRICE, C.ORDER_STATUS FROM ORDER_DETAIL A JOIN STORE B ON A.PRODUCT_NO = B.PRODUCT_NO JOIN ORDER_PRO C ON A.ORDER_NO = C.ORDER_NO JOIN MEMBER D ON C.USER_NO = D.USER_NO WHERE D.USER_ID = ? ORDER BY ORDER_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

selectMyLikey=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM ( SELECT B.RECIPE_NO, RECIPE_TITLE, CHANGE_NAME FROM RECIPE B LEFT JOIN RECIPE_CATEGORY C ON ( B.CATEGORY = C.R_CATEGORY_NO ) JOIN LIKEY  C ON B.RECIPE_NO = C.RECIPE_NO JOIN MEMBER D ON C.USER_NO = D.USER_NO  LEFT JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN ( SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS = 'Y' GROUP BY REF_BNO) )F ON ( B.RECIPE_NO = F.REF_BNO )AND B.STATUS = 'Y' WHERE D.USER_ID = ? ORDER BY B.RECIPE_NO DESC ) A) WHERE RNUM BETWEEN ? AND ?

deleteMyLikey=DELETE FROM LIKEY WHERE RECIPE_NO = ?  AND USER_NO = ?

getListCount=SELECT COUNT(*) FROM COOK_TALK WHERE STATUS='Y'

