recipeLikeyCheck=SELECT COUNT(*) FROM LIKEY WHERE USER_NO=? AND RECIPE_NO=?

selectLikey=SELECT * FROM LIKEY WHERE USER_NO=?

insertLikey=INSERT INTO LIKEY VALUES(SEQ_LNO.NEXTVAL,?,?)

deleteLikey=DELETE FROM LIKEY WHERE USER_NO=? AND RECIPE_NO=?